.delete-icon{
  color: #9D6A6A;
  background: url('../../assets/images/library_icons_delete.svg') left no-repeat;
  background-size: 8px;
  padding-left: 14px;
}

.upload-icon{
  background: url('../../assets/images/library_icons_upload.svg') left no-repeat;
  background-size: 8px;
  padding-left: 14px;
}

.download-icon{
  background: @yellow-color url(../../assets/images/download_icon_icp.svg) center no-repeat;
    background-position: 10px center;
    background-size: 13px;
    color: white;
    font-size: 15px;
    padding: 8px 10px 8px 30px;
    border-radius: 8px;
}

.close {width:30px;display:block;position:absolute;top:5px;right:5px;font-size:28px;z-index:10; border: none; background: none;}

.modal-open {
  overflow: hidden
}

.internal-documents{
    .modal {
        display: none;
        overflow: auto;
        overflow-y: scroll;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1600;
        -webkit-overflow-scrolling: touch;
        outline: 0
    }

    a.modal-link{
        color: @yellow-color;
        font-size: 16px;
    }

    .modal.fade .modal-dialog {
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        transform: translate(0, -25%);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out
    }

    .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0)
    }

    .modal-dialog {
        position: relative;
        width: auto;
        margin: 10px
    }

    .modal-content {
        position: relative;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.2);

        -moz-box-shadow:    inset 0 4px 13px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
        background-clip: padding-box;
        outline: none;
        border-radius: 10px;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 500;
        background-color: rgba(0, 0, 0, 0.2)
    }

    .modal-backdrop.fade {
        opacity: 0;
        filter: alpha(opacity=0)
    }

    .modal-backdrop.in {
        opacity: 0.5;
        filter: alpha(opacity=50)
    }

    .modal-header {
        padding: 20px 20px;
        border-bottom: 1px solid #e5e5e5;
        min-height: 21.42857143px
    }

    .modal-title {
        margin: 0;
        line-height: 1.42857143;
        text-transform: none;
    }

    .modal-body {
        position: relative;
        padding: 20px 20px
    }

    .modal-footer {
        margin-top: 15px;
        padding: 19px 20px 20px;
        text-align: right;
        border-top: 1px solid #e5e5e5
    }

    .modal-footer .btn+.btn {
        margin-left: 5px;
        margin-bottom: 0
    }

    .modal-footer .btn-group .btn+.btn {
        margin-left: -1px
    }

    .modal-footer .btn-block+.btn-block {
        margin-left: 0
    }


    .modal-content {
        -webkit-box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
        box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
        border: none;
        background: #f9f9f9
    }

    .modal-content.popup-shaking {
        -webkit-animation: popup-shake 0.82s cubic-bezier(0.36, 0.07000000000000001, 0.19, 0.97) both;
        animation: popup-shake 0.82s cubic-bezier(0.36, 0.07000000000000001, 0.19, 0.97) both;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px
    }

    .modal-header {
        background: transparent;
        color: #2a3e51;
        padding: 20px 20px;
        border: none
    }

    .modal-header h4 {
        font-weight: normal;
        font-size: 18px
    }

    .modal-footer {
        background: transparent;
        border: none;
        margin-top: 0;
        padding: 0 20px 20px 20px
    }

    .modal-body {
        padding-top: 0;
        padding-bottom: 0
    }

    .modal-body>p:last-child {
        margin-bottom: 20px
    }

    .modal-body.modal-no-header {
        padding-top: 20px
    }

    .modal-body.modal-no-footer {
        padding-bottom: 20px
    }

    .modal-dialog.size-adaptive {
        width: 100%;
        padding-right: 50px;
        padding-left: 50px
    }

    .modal-dialog.adaptive-height {
        height: 100%;
        min-height: 600px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .modal-dialog.adaptive-height .modal-content {
        height: 100%
    }

    @media (min-width:768px) {
        .modal-dialog.size-tiny {
            width: 300px
        }
        .modal-dialog.size-small {
            width: 400px
        }
    }

    @media (min-width:992px) {
        .modal-dialog.size-large {
            width: 750px
        }
        .modal-dialog.size-huge {
            width: 900px
        }
        .modal-dialog.size-giant {
            width: 982px
        }
    }

    @media (max-width:768px) {
        .modal-dialog.size-adaptive {
            width: auto;
            padding: 5px 0;
            margin: 0
        }
    }

    .control-popup.fade .modal-dialog {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: all 0.3s, width 0s;
        transition: all 0.3s, width 0s;
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7)
    }

    .control-popup.fade.in .modal-dialog {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }

    .popup-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 490;
        background-color: rgba(0, 0, 0, 0.2);
        opacity: 1;
        filter: alpha(opacity=100)
    }

    .popup-backdrop .popup-loading-indicator {
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 130px;
        left: 50%;
        margin-left: -50px;
        -webkit-transition: all 0.3s, width 0s;
        transition: all 0.3s, width 0s;
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
        opacity: 0;
        filter: alpha(opacity=0)
    }

    .popup-backdrop .popup-loading-indicator:after {
        content: ' ';
        display: block;
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url('../modules/system/assets/ui/images/loader-transparent.svg');
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        width: 50px;
        height: 50px;
        margin: 25px 0 0 25px
    }

    .popup-backdrop.loading .popup-loading-indicator {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }



    @media (min-width:768px) {
        .modal-dialog {
            width: 600px;
            margin: 160px auto 30px auto
        }
        .modal-content {
            -moz-box-shadow:    inset 0 4px 13px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
        }
        .modal-sm {
            width: 300px
        }
    }

    @media (min-width:992px) {
        .modal-lg {
            width: 900px
        }
    }



}


.dissemination-report-forms{
    .accordion-border{
        padding: 25px;
    }
}


/* users */

.userPic img{
  border-radius: 50%;
}

.userBox{
  background: @secondary-color;
    padding: 25px;
    border-radius: 12px;
}

.username{
  font-size: 1.3em;
}

.arrow-left {
  background: url('../../assets/images/back.svg') left  no-repeat;
  background-size: 18px;
  background-position: 8px 9px;
  width: 10px;
  height: 10px;
  display: inline;
  padding: 6px 18px;
  content: unset;
}

.back{
  color: #495a63;
}

a:hover .arrow-left{
  background: #ededed  url('../../assets/images/back.svg') left  no-repeat;
  border-radius: 50%;
  background-size: 18px;
  background-position: 8px 9px;
}

.circled_plus::before{
    width: 16px;
    height: 16px;
    position: relative;
    top: 0px;
    margin-right: 3px;
    content: "\002B";
    border-radius: 50%;
    border: 1px solid @yellow-color;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    justify-content: center;
    color: @yellow-color;
}


.circled_upload::before{
    width: 16px;
    height: 16px;
    position: relative;
    top: 0px;
    margin-right: 3px;
    content: "\2794";
    border-radius: 50%;
    border: 1px solid @yellow-color;
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    justify-content: center;
    color: @yellow-color;
    transform: rotate(-90deg);
}


.all_images_container{
  height: 140px;
  width: 100%;
  overflow: hidden;
}

.all_images_container.changeHeight {height: auto;}

.all_images_container .documents_images_list{
  float: left;
  margin: 5px;
  width: 150px;
  height: 120px;
}

.all_images_container .documents_images_list:hover{
  cursor: move;
}

.ui-state-highlight {
  height: 3em;
  line-height: 2em;
  background: #f5f5f5;
}

.drag-handle{
  width: 13px;
  height: 100%;
  float: left;
  margin-right: 10px;
  background: url('../../assets/images/drag.svg') no-repeat;
  background-size: cover;
  background-position-x: -6px;
  .breakpoint-small-down({
    margin-right: 5px;
  });
}

.drag-handle:hover {
  cursor: move;
}

.folder_icon{
  border: none;
  padding: 0;
  background: url('@{slick-loader-path}folder.svg') left no-repeat;
  background-size: 33px;
  padding-left: 42px;
}

.card.internal{
  flex-basis: 20%;
  max-width: 20%;
  .breakpoint-small-down({
    max-width: 95vw;
    margin: 20px auto;
  });
}

.card.internal .card-header {
  text-align: center;

    color: @link-color!important;
    font-weight: bold;
    font-size: 16px;
  a{
    color: @link-color!important;
    font-weight: bold;
    font-size: 16px;

  }

  a:hover{
      opacity: 0.7;
  }
}

.card.internal:hover{

}

.folder-background{
  display: flex;
  &:hover{
    //background-color: @link-color!important;
  }
  .breakpoint-small-down({
    width: 150px!important;
    height: 150px!important;
    background-size: 90%!important;
  })
}

.internal-documents, .documents-search{

    .btn-primary{
        width: fit-content;
        margin: 10px auto;
    }

    .file_container{
        border-radius: 8px;
        background: #FFF;
        padding: 12px;
        margin-bottom: 10px;
    }

    .text-grey-search-btn{
        color: @default-color;
    }

  h4{
    text-transform: none;
  }
  .accordion-toggle{
    padding: 20px !important;
      border-radius: 8px;
    margin: 0!important;
    cursor: pointer;
    width: 100%;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    color: @default-color;
    font-size: 20px;
    font-weight: normal;
    text-transform: none;
  }

  .plusminus{
    width: 17px;
    height: 17px;
    position: relative;
    display: inline-block;
  }

  .plus{
    background: url(../../assets/images/expand.svg) left no-repeat;
    width: 18px;
    height: 18px;
    position: relative;
    display: inline-block;
    top: 4px;
    left: 1px;
  }
  .minus{
    background: url(../../assets/images/colapse.svg) left no-repeat;
    width: 18px;
    height: 18px;
    position: relative;
    display: inline-block;
    top: 4px;
    left: 1px;
  }

  .accordion-toggle.subfolder_photos, .accordion-toggle.subfolder_files{
    border: none;
    background: url('@{slick-loader-path}folder.svg') left no-repeat;
    background-size: 33px;
    padding-left: 42px!important;
    border-radius: unset!important;
    border: none;
    border-radius: 5px;
    padding: 0 0 0 42px !important;
    margin: 0 0 20px 0!important;
    font-size: 1em;
    cursor: pointer;
    width: calc(~'100% - 42px');
    //background: #ffffff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .row.middle-xs.between-xs .search {
      position: relative;
      top: unset;
      width: auto;
      height: 40px;
      /* max-width: 1600px; */
      left: 0;
      right: 0;
      z-index: 11;


      &.form-control{
        display: block;
        width: 40%;
        height: 30px;
        font-size: 16px;
        color: #122642;
        background-color: #ffffff;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-right: 0!important;
        padding: 5px 10px;
      }

      .text-grey {
        color: #495a62;
        line-height: 42px;
      }
  }

  .text-grey-search-btn{
      cursor: pointer;
      background-color: #ffffff;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      padding: 5px 8px;
  }

}


.group-head h3, .mailing .col-xs-12.col-sm-8 h1{
    text-align: left;
    margin-bottom: 0;
}


.col-xs-12:has(.icp_main_page){
    padding: 0;
}

.content-wrapper.internal-documents{
    min-height: 100%;
}

.icp_main_page{

    h1.base_heading.inner-page{
        display: none;
    }
    .sidebar_menu_container{
        border-radius: 0px 10px 0px 0px;
        background: #FFF;
        box-shadow: 0px 0 15px 0px rgba(0, 0, 0, 0.09);
        padding: 0;
        min-height: 80vh;

        .sidebar_menu_list{
            .col-xs-12{
                padding: 0;
            }

            .sidebar_menu_item{

                a{
                    color: #525252;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; /* 160% */
                    letter-spacing: -0.45px;
                    display: flex;
                    padding: 0 20px;
                    align-items: center;
                    background-color: #ffffff;
                    height: 54px;
                    i{
                        background: url("../../assets/images/file-background-yellow.svg") left center no-repeat;
                        width: 24px;
                        height: 24px;
                        background-size: 24px;
                        margin-right: 10px;
                    }

                }
                img{

                }
                .card-header{

                }

                &.active_item{
                    a{
                        color: #FFF;
                        border-radius: 0px 10px 10px 0px;
                        background-color: #120D08;
                        i{
                            background: url("../../assets/images/file-background-white.svg") left center no-repeat;
                            background-size: 24px;
                        }
                    }

                }
            }
        }
    }

    .folders_container{
        padding: 40px;
        background: #F2F3F4;
        position: relative;

        .reporting_forms_list{
            list-style-type: none;
            padding: 0;
            margin: 0;
            li{
                border-radius: 8px;
                background: #FFF;
                padding: 12px;
                width: 60%;
                margin-bottom: 12px;
                color: #808080;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 135%; /* 21.6px */
                letter-spacing: -0.48px;
            }
        }
    }
}
