nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            //margin: 0 10px;
        }
    }
}


.single-news-item{
    position: relative;
    max-width: 100%;
    margin: 0;
    font-size: 18px;

    .row{
        width: 554px;
        max-width: 100%;
        padding: 0;
    }

    .news-date{
        color: #8C99A0;
        text-transform: uppercase;
        font-size: 14px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: start;
    }

    h2{
        text-align: start;
        font-weight: 600;
        line-height: 1.2em;
        margin: 12px auto;
        color: #283841;
        font-size: 20px;
    }

    .news-tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;

        .news-tag {
            display: inline-block;
            padding: 5px 10px;
            background-color: #f2f6f3;
            color: #40454A;
            border-radius: 14px;
            margin: 0 5px 5px 0;
            font-size: 14px;

            &:hover {
                background-color: #e5ebe6;
            }
        }
    }

    .content{
        color: #40454A;
        font-size: 22px;
        ul{
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #6c7072;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: -0.16px;
        }
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    .news-img-container {
        img{
            width: 100%;
            border-radius: 15px;
            margin-bottom: 10px;
        }
    }

    .caption{
        text-align: center;
        font-size: 16px;
        font-style: italic;
        color: #8C99A0;
        margin-bottom: 30px;
        p{
            margin: 0 !important;
            padding: 0 !important;
        }
    }

    .share_container{
        font-weight: 600;
        display: flex;
        align-items: center;

        .share_label {
            margin-right: 15px;
            color: #40454A;
        }

        .share_icons{
            display: flex;
        }

        a{
            width: 40px;
            height: 40px;
            background: #000;
            color: white;
            font-size: 22px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 0 3px;
            &:hover{
                background: @link-color;
            }

            &.p-bluesky{
                font-size: 0.8em!important;
            }
        }
    }


    .breakpoint-large-down({
        max-width: 100%;
    });
}


.news{
    .news-list{
        width: 100%;
    }
    .single-news-item{
        max-width: 100%;
        margin: 0 auto 80px auto;

        img{
            width: 554px;
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .caption{
            font-size: 14px;
            color: @date-text-color;
            font-style: italic;
        }

        .text-published{
            font-size: 14px;
            color: @date-text-color;
            font-weight: 400;
            margin-top: 20px;
        }

        h1.single-new-title{
            font-size: 22px;
            font-weight: 500;
            color: @heading-text-color;
        }

        .content{
            font-size: 16px;
        }
    }


    .home-news-records{
        margin-bottom: 40px;
    }

    .edit-link{
        display: none;
    }

    .highlights-news-slider-container{
        display: block;
        margin: 0 auto;
    }

    .container:first-of-type{
        padding-bottom: 0;
    }

    .news-item{
        border-radius: 15px;
        position: relative;
        display: flex;
        flex-direction: column;
        //padding: 15px;
        width: auto;
        position: relative;


        .news-title{
            color: #422F1F;

            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.44px;
            padding: 16px 0;
        }

        .news-date{
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 12px;
            background: rgba(66, 55, 18, 0.38);

            backdrop-filter: blur(4.5px);
            display: flex;
            width: 118px;
            height: 40px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            color: #FFF;

            text-align: center;

            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.17px;
        }


        .news-content{
            padding: 0;
            .breakpoint-large-down({
                width: 100%;
            });
        }

        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });
    }

    .home-news-cover{
        display: flex;
        padding: 0!important;
        a{
            width: 378px;
            max-width: 100%;
            height: 260px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;



            &:hover {
                cursor: none;
            }

            .breakpoint-large-down({
                display: block;
                width: 100%;
            });

            .read-more-btn {
                position: absolute;
                //display: none;
                cursor: none !important;
                pointer-events: none;
                transform: translate(-50%, -50%);
                z-index: 100;
                text-align: center !important;
                opacity: 1 !important;
                border: none;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.25);

                backdrop-filter: blur(3px);
                display: flex;
                width: 100px;
                height: 100px;
                padding: 41px 26px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                color: #FFF;

                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%; /* 16px */
                letter-spacing: -0.48px;
                text-transform: uppercase;

                &.edge-right {
                    transform: translate(-100%, -50%);
                    animation: subtle-pulse-right 1.5s infinite alternate;
                }

                &.edge-left {
                    transform: translate(0%, -50%);
                    animation: subtle-pulse-left 1.5s infinite alternate;
                }

                &.edge-top {
                    transform: translate(-50%, 0%);
                    animation: subtle-pulse-top 1.5s infinite alternate;
                }

                &.edge-bottom {
                    transform: translate(-50%, -100%);
                    animation: subtle-pulse-bottom 1.5s infinite alternate;
                }
            }
        }

        img {
            width: 378px;
            max-width: 100%;
            height: 260px;
            object-fit: cover;
            border-radius: 15px;
            transition: all 0.5s ease-in-out;
            position: relative;

            &:hover{
                transform: scale(1.2);
            }

            .breakpoint-large-down({
                width: 100%;
                height: 100%;
                object-fit: cover;
            });

            &.zoom_icon{
                width: 24px;
                height: 24px;
                object-fit: contain;
            }
        }

        .blur_filter{
            width: 378px;
            max-width: 100%;
            height: 260px;
            border-radius: 15px;
            background: linear-gradient(180deg, rgba(85, 68, 13, 0.00) 0%, #55440D 100%);
            content: ' ';
            top: 0;
            left: 0;
            position: absolute;
        }


        .breakpoint-large-down({
            width: 100%;
        });
    }

    .category-tabs-container{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;

        a{
            border-radius: 100px;
            background: #DED6BC;
            display: flex;
            width: 124px;
            height: 44px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            color: #766B48;

            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: 115%; /* 19.55px */
            letter-spacing: -0.34px;
            margin-right: 10px;

            .breakpoint-large-down({
                width: fit-content;
                padding: 3px 10px;
                align-items: center;
                justify-content: space-between;
                display: inline-flex;
                margin: 10px;
                &.active{

                }
            });

        &:hover{
            background: #E5BD3C;
        }

            &.active{
                background: #E5BD3C;
                color: #766B48;
                font-weight: 700;
            }

        }
        .category-tabs{
            .breakpoint-large-down({
                display: flex;
                align-items: center;
                justify-content: center;
            });
        }
        .breakpoint-large-down({
            margin-left: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        });
    }

}


.home-news-highlights{
    position: sticky;
    top: 130px;
    padding: 30px;
    border-radius: 20px;
    background: #fffcf2;
    margin-right: -40px;

    .breakpoint-large-down({
        padding: 30px 0 0 0;
        margin-right: unset;

    });
}


.home{

    .news-item{
        max-width: 633px;
        display: flex;
        flex-direction: column;
        justify-self: end;

    }
}

.highlights-news{
    position: relative;
    padding-bottom: 80px;

    .view_all_container{
        position: sticky;
        top: 130px;
    }
    h1{

        padding: 30px 0 0 0;
    }
    .view_all{
        //position: sticky;
        //top: 270px;
        min-width: 130px;
    }

    .container:first-of-type {
        margin-bottom: 20px;
    }


    .news-item{
        border-radius: 15px;
        position: relative;
        display: flex;
        flex-direction: column;


        .news-title{
            color: #422F1F;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.44px;
            padding: 16px 0;
        }

        .news-date{
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 12px;
            background: rgba(66, 55, 18, 0.38);

            backdrop-filter: blur(4.5px);
            display: flex;
            width: 118px;
            height: 40px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            color: #FFF;

            text-align: center;

            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.17px;
        }


        .news-content{
            padding: 0;
            .breakpoint-large-down({
                width: 100%;
            });
        }

        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });
    }

    .home-news-cover{
        display: flex;
        padding: 0!important;
        a{
            width: 100%;
            height: 433px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            &:hover {
                cursor: none;
            }
            //
            //.breakpoint-laptop-down({
            //    max-width: 45vw;
            //    max-height: 45vh;
            //});

            .breakpoint-large-down({
                display: block;
                width: 100%;
                height: 233px;
            });

            .read-more-btn {
                position: absolute;
                //display: none;
                cursor: none !important;
                pointer-events: none;
                transform: translate(-50%, -50%);
                z-index: 100;
                text-align: center !important;
                opacity: 1 !important;
                border: none;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.25);

                backdrop-filter: blur(3px);
                display: flex;
                width: 100px;
                height: 100px;
                padding: 41px 26px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                color: #FFF;

                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%; /* 16px */
                letter-spacing: -0.48px;
                text-transform: uppercase;

                &.edge-right {
                    transform: translate(-100%, -50%);
                    animation: subtle-pulse-right 1.5s infinite alternate;
                }

                &.edge-left {
                    transform: translate(0%, -50%);
                    animation: subtle-pulse-left 1.5s infinite alternate;
                }

                &.edge-top {
                    transform: translate(-50%, 0%);
                    animation: subtle-pulse-top 1.5s infinite alternate;
                }

                &.edge-bottom {
                    transform: translate(-50%, -100%);
                    animation: subtle-pulse-bottom 1.5s infinite alternate;
                }
            }
        }

        img {
            width: 100%;
            height: 433px;

            object-fit: cover;
            border-radius: 15px;
            transition: all 0.5s ease-in-out;
            position: relative;

            &:hover{
                transform: scale(1.2);
            }
            //
            //.breakpoint-laptop-down({
            //    max-width: 45vw;
            //    max-height: 45vh;
            //});

            .breakpoint-large-down({
                width: 100%;
                height: 100%;
                object-fit: cover;
            });
        }



        .blur_filter{
            width: 100%;
            height: 433px;

            border-radius: 15px;
            background: linear-gradient(180deg, rgba(85, 68, 13, 0.00) 0%, #55440D 100%);
            content: ' ';
            top: 0;
            left: 0;
            position: absolute;

            //.breakpoint-laptop-down({
            //    max-width: 45vw;
            //    max-height: 45vh;
            //});

            .breakpoint-large-down({
                height: 233px;
            });
        }


        .breakpoint-large-down({
            width: 100%;
        });
    }


}

.news-content-wrapper {
    display: flex;
    gap: 40px;

    .breakpoint-large-down({
        flex-direction: column;
    });
}



.related-articles-container {
    width: 416px;
    max-width: 100%;
    justify-content: start;
    display: flex;
    flex-direction: column;
    align-items: end;

    h2{
        width: 416px;
        max-width: 100%;
        font-size: 27px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.54px;
    }

    .related-news-records{
        width: 416px;
        max-width: 100%;
        justify-self: end;
    }

    .news-item{
        margin-bottom: 40px;
    }

    .home-news-cover{
        display: flex;
        padding: 0!important;
        a{
            width: 416px!important;
            max-width: 100%;
            height: 260px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;



            &:hover {
                cursor: none;
            }

            .breakpoint-large-down({
                display: block;
                width: 100%;
            });

            .read-more-btn {
                position: absolute;
                //display: none;
                cursor: none !important;
                pointer-events: none;
                transform: translate(-50%, -50%);
                z-index: 100;
                text-align: center !important;
                opacity: 1 !important;
                border: none;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.25);

                backdrop-filter: blur(3px);
                display: flex;
                width: 100px;
                height: 100px;
                padding: 41px 26px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                color: #FFF;

                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%; /* 16px */
                letter-spacing: -0.48px;
                text-transform: uppercase;

                &.edge-right {
                    transform: translate(-100%, -50%);
                    animation: subtle-pulse-right 1.5s infinite alternate;
                }

                &.edge-left {
                    transform: translate(0%, -50%);
                    animation: subtle-pulse-left 1.5s infinite alternate;
                }

                &.edge-top {
                    transform: translate(-50%, 0%);
                    animation: subtle-pulse-top 1.5s infinite alternate;
                }

                &.edge-bottom {
                    transform: translate(-50%, -100%);
                    animation: subtle-pulse-bottom 1.5s infinite alternate;
                }
            }
        }

        img {
            width: 416px;
            max-width: 100%;
            height: 260px;
            object-fit: cover;
            border-radius: 15px;
            transition: all 0.5s ease-in-out;
            position: relative;

            &:hover{
                transform: scale(1.2);
            }

            .breakpoint-large-down({
                width: 100%;
                height: 100%;
                object-fit: cover;
            });
        }

        .blur_filter{
            width: 416px;
            max-width: 100%;
            height: 260px;
            border-radius: 15px;
            background: linear-gradient(180deg, rgba(85, 68, 13, 0.00) 0%, #55440D 100%);
            content: ' ';
            top: 0;
            left: 0;
            position: absolute;
        }


        .breakpoint-large-down({
            width: 100%;
        });
    }
}
