/**
* font-family: 'Arial'
*/
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALBl.TTF') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALBLACKITALIC.TTF') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALBD.TTF') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALBLACKITALIC.TTF') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALLGT.TTF') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALLGTITL.TTF') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALI.TTF') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALLGT.TTF') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALLGTITL.TTF') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ArialMdm.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ArialMdmItl.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ARIALN.TTF') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ArialCE.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/arial/ArialCEBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
