/**
* font-family: 'LiberationSans'
*/
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Bold.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-BoldItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Bold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-BoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Regular.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Regular.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Italic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-Bold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/liberationsans/LiberationSans-BoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
