
	img {
		width: 100%;
        .breakpoint-small-down({
          width: auto;
        });
		&.content {
			margin-top: @margin-base-space;
			margin-bottom: @margin-base-space;
			margin-left: @margin-base-space;
			margin-right: @margin-base-space;
            .breakpoint-small-down({
              margin-right: 0;
            });
			

			&.left {
				float: none;
				margin-top: 0;
				margin-left: 0;
			}
		}
	}

.breakpoint-large({
	img {
		width: auto;
		&.content {
			margin-top: @margin-base-space;
			//margin-bottom: @margin-base-space;
			margin-left: @margin-base-space;
			margin-right: @margin-base-space;

			

			&.left {
				float: left;
				margin-top: 0;
				margin-left: 0;
			}
		}
	}
});