@cycle-width: 20px;
@timeline-primary-color: @date-text-color;
@timeline-secondary-color: @secondary-color;
@timeline-bg-message-box: @transparent;
@timeline-border-weight: @border-line-width;
@timeline-border-color: @dark-color;

@timeline-cycle-border-width: @timeline-border-weight * 3;
@timeline-body-padding: @padding-base-space * 3;
@timeline-item-padding-y: @cycle-width + 20;
@timeline-item-padding-x: (@cycle-width / 2 + @timeline-cycle-border-width + @timeline-border-weight + 10);

.timeline {
    position: relative;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;

    .breakpoint-medium({

        &.vertical {
            display: flex;
            flex-direction: row;
            height: 450px;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 100px;
            //margin-left: -2rem;

            &::after {
                width: 100%;
                height: @timeline-border-weight;
                top: 50%;
                left: 0;
                right: 0;
            }


            .timeline-item {
                width: 100%;
                height: 100%;
                text-align: center;



                .timeline-header {
                    display: flex;
                    align-items: flex-start;
                    justify-content: left;
                    width: 100%;
                    top: 55px;
                    height: calc(~'50% - 55px');
                    left: 8px;
                    padding: 0;
                    box-sizing: border-box;
                    margin: auto;
                    text-align: center;
                    word-break: break-all;

                    &:first-of-type{
                        padding-top: 15px;
                        //background: @default-color;
                        height: 20%;
                        min-height: 45px;
                        top: 60px;
                        span{
                            background: @dark-color;
                            padding: 10px 20px;
                            color: @white-color;
                            border-radius: 30px;
                            font-weight: 600;
                            width: 50%;
                            margin: 0 auto;
                            text-align: center;
                        }
                    }
                    &:nth-of-type(2){
                        //background: @default-color;
                        padding-bottom: 20px;
                        height: 20%;
                        min-height: 45px;
                        top: 130px;
                        span{
                            padding: 10px 20px;
                            color: @link-color;
                            border-radius: 30px;
                            font-weight: 600;
                            width: 50%;
                            margin: 0 auto;
                            text-align: center;
                        }
                    }
                }

                .timeline-body {
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    position: absolute;
                    width: 100%;
                    height: 50%;
                    bottom: 0;
                    left: 0;
                    top: 50%;
                    word-break: unset;
                    font-weight: 600;
                    line-height: 1.2em;
                    font-size: 22px;
                    color: #35393E;
                }

                &::after {
                    top: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width}');
                    left: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width}');
                }
            }

            .timeline-item:nth-child(odd){
                .timeline-header {
                    display: flex;
                    align-items: flex-start;
                    justify-content: left;
                    width: 100%;
                    top: 155px;
                    height: calc(~'50% - 55px');
                    //left: 8px;
                    padding: 0;
                    box-sizing: border-box;
                    margin: auto;
                    text-align: center;
                    word-break: break-all;

                    &:first-of-type{
                        padding-top: 15px;
                        //background: @default-color;
                        height: 20%;
                        min-height: 45px;
                        top: 266px;
                        span{
                            background: @dark-color;
                            padding: 10px 20px;
                            color: @white-color;
                            border-radius: 30px;
                            font-weight: 600;
                            width: 50%;
                            margin: 0 auto;
                            text-align: center;
                        }
                    }
                    &:nth-of-type(2){
                        //background: @default-color;
                        padding-bottom: 20px;
                        height: 20%;
                        min-height: 45px;
                        top: 335px;
                        span{
                            padding: 10px 20px;
                            color: @link-color;
                            border-radius: 30px;
                            font-weight: 600;
                            width: 50%;
                            margin: 0 auto;
                            text-align: center;
                        }
                    }
                }

                .timeline-body {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    position: absolute;
                    width: 100%;
                    height: 50%;
                    bottom: 0;
                    left: unset;
                    top: 0px;
                    word-break: unset;
                    font-weight: 600;
                    line-height: 1.2em;
                    font-size: 22px;
                    color: #35393E;

                }

                &::after {
                    //top: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width}');
                    top: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width}');
                    //left: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width}');
                    left: 50%;
                }

                &::before {
                    content: '';
                    position: absolute;
                    width: @timeline-border-weight;
                    top: 125px;
                    //max-height: 91px!important;
                    bottom: unset;
                    left: calc(~'50% + 15px');
                    margin-left: -@timeline-border-weight / 2;
                    background: @default-color;
                    height: 84px;
                    .breakpoint-small-down({
                        display: none;
                    });
                }
            }

        }
    });

    &::after {
        content: '';
        position: absolute;
        width: @timeline-border-weight;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -@timeline-border-weight / 2;
        background-color: @dark-color;

    }


    .timeline-item {
        width: 50%;
        padding: @timeline-item-padding-y @timeline-item-padding-x;
        box-sizing: border-box;
        position: relative;
        text-align: right;

        .timeline-header {
            text-align: left;
            top: -(@timeline-cycle-border-width * 2) + @cycle-width + (@timeline-cycle-border-width - (@cycle-width / 2)) + (@timeline-body-padding) + ( @cycle-width / 2) + @timeline-cycle-border-width;
            position: absolute;
            left: calc(~'100% + @{timeline-item-padding-x} + @{timeline-body-padding}');
            overflow: hidden;
            width: 50%;
            .breakpoint-small-down({
                width: 75%;
            });

        }

        .timeline-body {
            background-color: @timeline-bg-message-box;
            padding: @timeline-body-padding;
            /*word-break: break-all;*/
            box-sizing: border-box;
            overflow: hidden;
        }

        &::before {
            content: '';
            position: absolute;
            width: @timeline-border-weight;
            top: calc(~'50% + @{timeline-cycle-border-width} + 14px');
            //max-height: 91px!important;
            bottom: 0;
            left: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width} + 16px');
            margin-left: -@timeline-border-weight / 2;
            background: @default-color;
            height: 84px;
            .breakpoint-small-down({
                display: none;
            });
        }

        &::after {
            top: -(@timeline-cycle-border-width * 2) + @cycle-width + (@timeline-cycle-border-width - (@cycle-width / 2)) + (@timeline-body-padding) + ((@font-size * @line-height)/2);
            content: '';
            width: @cycle-width;
            height: @cycle-width;
            position: absolute;
            background-color: @date-text-color;
            .rounded(50%);
            border-color: @white-color;
            border-width: @timeline-cycle-border-width;
            border-style: solid;
            box-shadow: 0 0 0 @timeline-border-weight * 1 @timeline-border-color;
            z-index: 998;
            right: -(@cycle-width / 2) + @timeline-cycle-border-width  - 2;
        }
    }



    .breakpoint-small-down({
        &::after {
            content: '';
            position: absolute;
            width: @timeline-border-weight;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -@timeline-border-weight / 2;
            background-color: @timeline-border-color;
        }

        .timeline-item:nth-child(even){
            left: 50%;
            //text-align: left;

            &::after {
                left: -(@cycle-width / 2) - @timeline-cycle-border-width;
            }

            .timeline-header{
                text-align: center;
                left: auto;
                right: calc(~'100% + @{timeline-item-padding-x} + @{timeline-body-padding}');
                &.event_date{
                    left: -103%
                }
            }
        }
        .timeline-item {
            width: 50%;
            padding: @timeline-item-padding-y @timeline-item-padding-x;
            box-sizing: border-box;
            position: relative;
            text-align: center;

            .timeline-header {
                text-align: left;
                top: -(@timeline-cycle-border-width * 2) + @cycle-width + (@timeline-cycle-border-width - (@cycle-width / 2)) + (@timeline-body-padding) + ( @cycle-width / 2) + @timeline-cycle-border-width;
                position: absolute;
                left: calc(~'100% + @{timeline-item-padding-x} + @{timeline-body-padding}');
                overflow: hidden;
                width: 50%;
                &.event_date{
                    background: @dark-color;
                    color: @white-color;
                     left: 198px;
                     width: 81%!important;
                    /* margin-top: -50px; */
                    border-radius: 20px;
                    /* padding: 5px; */
                    position: absolute;
                    top: 16px;
                    font-size: 0.7em;
                    text-align: center;
                    
                }

            }

            .timeline-body {
                background-color: @timeline-bg-message-box;
                padding: 1px;
                /*word-break: break-all;*/
                box-sizing: border-box;
                overflow: hidden;
                font-weight: 600;
                line-height: 1.2em;
                font-size: 22px;
                color: #35393E;
            }

            &::after {
                top: -(@timeline-cycle-border-width * 2) + @cycle-width + (@timeline-cycle-border-width - (@cycle-width / 2)) + (@timeline-body-padding) + ((@font-size * @line-height)/2);
                content: '';
                width: @cycle-width;
                height: @cycle-width;
                position: absolute;
                background: @link-color;
                .rounded(50%);
                border-color: @white-color;
                border-width: @timeline-cycle-border-width;
                border-style: solid;
                box-shadow: 0 0 0 @timeline-border-weight * 1 @timeline-border-color;
                z-index: 998;
                right: -(@cycle-width / 2) - @timeline-cycle-border-width;
            }
        }
    });
}
